[tool.poetry]
name = "oraaj_oraj-info"
version = "0.1.0"
description = "ORAAJ"
authors = ["Noam <noamsw@pm.me>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.12"
sphinx-material = "*"
sphinx-copybutton = "*"
Sphinx = "*"
sphinxcontrib-youtube = "*"
sphinx-design = "*"
yasfb = "*"
sphinx-tags = "*"

[tool.poetry.dev-dependencies]
